{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 15,
      "includeFiles": "core/**"
    }
  }
}
